name: Setup Nodejs Express && MySQL Directory Structure

on:
  workflow_dispatch:
    inputs:
      github-repo-url:
        description: "GitHub Repository URL which you want to Setup"
        required: true
        default: ''
      github-user-id: 
        description: "GitHub User ID"
        required: true
        default: ''
      github-user-email:
        description: "GitHub User Email"
        default: ''

jobs:
   git_clone_test:
    runs-on: ubuntu-latest
    name: Git clone test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Repository
        with:
          github-repo-url: ${{ inputs.github-repo-url }}
          github-user-id: ${{ inputs.github-user-id }}
          github-user-email: ${{ inputs.github-user-email }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
        uses: ./ 
      - name: Test finish
        run: echo "test was good"
